#  Copyright Village-Power AG, Baar, 2016 All rights reserved.
#
# This software is the confidential and proprietary information of Village-Power AG 
#  ("Confidential Information"). You shall not disclose such Confidential
#  Information and shall use it only in accordance with the terms of the
#
#       license agreement you entered into with Village-Power AG.

#log4j.defaultInitOverride=true
log4j.rootLogger=DEBUG, stdout, file, R

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Redirect log messages to a log file, support file rolling.
log4j.appender.file.Append=true
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.File=/home/glassfish/freepaid-application.log
log4j.appender.Appender2.File=freepaid-application.log
log4j.appender.file.MaxFileSize=500MB
#log4j.appender.file.MaxBackupIndex=10

#log4j.ignoreTCL=true
#Dlog4j.ignoreTCL=true







 
 

